(Животное)
{
    (Кошка)
    {
        (РТшная)
        {
            (Полторашка)
        }
        {
            (Кошка_jpeg)
        }
    }
    {
        (Охраняет дом)
        {
            (Слепой)
            {
                (Крот на цепи)
            }
            {
                (Собака)
            }
        }
        {
            (Птица)
            {
                (Носит почту)
                {
                    (Морская птица)
                    {
                        (Почтовая чайка)
                    }
                    {
                        (Голубь)
                    }
                }
                {
                    (Маленькая)
                    {
                        (Калибри)
                    }
                    {
                        (Носит детей)
                        {
                            (Аист)
                        }
                        {
                            (Дятел)
                        }
                    }
                }
            }
            {
                (Квакает)
                {
                    (Лягушка)
                }
                {
                    (Царь зверей)
                    {
                        (Лев)
                    }
                    {
                        (Выухохоль)
                    }
                }
            }
        }
    }
}
{
    (Ведёт матан)
    {
        (Мужчина)
        {
            (Петрович)
        }
        {
            (Ведёт только семинары)
            {
                (Деркач)
            }
            {
                (Знаменская)
            }
        }
    }
    {
        (Поет)
        {
            (Короткие волосы)
            {
                (Артемий+)
            }
            {
                (Алла Пугачева)
            }
        }
        {
            (Молодой)
            {
                (хуй)
                {
                    (Андрей)
                }
                {
                    (Артемий)
                }
            }
            {
                (Хукает)
                {
                    (Пудж)
                }
                {
                    (Отсутвует голова)
                    {
                        (Всадник без головы)
                    }
                    {
                        (Ведет ангем)
                        {
                            (Чубаров)
                        }
                        {
                            (Дед)
                        }
                    }
                }
            }
        }
    }
}
.