(Животное)
{
    (Кошка)
    {
        (РТшная)
        {
            (Полторашка)
        }
        {
            (Кошка_jpeg)
        }
    }
    {
        (Охраняет дом)
        {
            (Слепой)
            {
                (Крот на цепи)
            }
            {
                (Собака)
            }
        }
        {
            (Птица)
            {
                (Носит почту)
                {
                    (Голубь)
                }
                {
                    (Маленькая)
                    {
                        (Калибри)
                    }
                    {
                        (Дятел)
                    }
                }
            }
            {
                (Квакает)
                {
                    (Лягушка)
                }
                {
                    (Выухохоль)
                }
            }
        }
    }
}
{
    (Ведёт матан)
    {
        (Мужчина)
        {
            (Петрович)
        }
        {
            (Ведёт только семинары)
            {
                (Деркач)
            }
            {
                (Знаменская)
            }
        }
    }
    {
        (Поет)
        {
            (Алла Пугачева)
        }
        {
            (Молодой)
            {
                (Артемий)
            }
            {
                (Хукает)
                {
                    (Пудж)
                }
                {
                    (Дед)
                }
            }
        }
    }
}
.